{
  "name": "knowyourstocks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "PATH=/opt/homebrew/opt/node@22/bin:$PATH concurrently --kill-others --names web,storage,api --prefix-colors blue,yellow,magenta \"npm run dev:web\" \"npm run dev:storage\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:storage": "azurite --silent --location .azurite",
    "dev:api": "AzureWebJobsStorage=UseDevelopmentStorage=true FUNCTIONS_WORKER_RUNTIME=node npm --prefix api start",
    "build": "tsc -b && vite build",
    "build:api": "npm --prefix api run build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:api": "npm --prefix api test",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.4",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
